\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}
    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for grffile with XeLaTeX
    \def\Gread@@xetex#1{%
      \IfFileExists{"\Gin@base".bb}%
      {\Gread@eps{\Gin@base.bb}}%
      {\Gread@@xetex@aux#1}%
    }
    \makeatother

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{QOSF}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        \ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{qosf-mentorship-program-screening-task}{%
\section{QOSF mentorship program screening
task}\label{qosf-mentorship-program-screening-task}}

\hypertarget{name-bao-bach}{%
\section{Name: Bao Bach}\label{name-bao-bach}}

\hypertarget{email-bao.bachbbace12hcmut.edu.vn}{%
\section{Email:
bao.bachbbace12@hcmut.edu.vn}\label{email-bao.bachbbace12hcmut.edu.vn}}

\hypertarget{task-2-solution}{%
\section{Task 2: Solution}\label{task-2-solution}}

    \hypertarget{i.-libraries}{%
\subsection{I. Libraries}\label{i.-libraries}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{64}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{qiskit} \PY{k+kn}{import} \PY{n}{QuantumRegister}\PY{p}{,} \PY{n}{ClassicalRegister}
\PY{k+kn}{from} \PY{n+nn}{qiskit} \PY{k+kn}{import} \PY{n}{QuantumCircuit}\PY{p}{,} \PY{n}{execute}\PY{p}{,} \PY{n}{Aer}
\PY{k+kn}{from} \PY{n+nn}{qiskit}\PY{n+nn}{.}\PY{n+nn}{providers}\PY{n+nn}{.}\PY{n+nn}{aer} \PY{k+kn}{import} \PY{n}{QasmSimulator}
\PY{k+kn}{from} \PY{n+nn}{qiskit}\PY{n+nn}{.}\PY{n+nn}{visualization} \PY{k+kn}{import} \PY{n}{plot\PYZus{}histogram}
\PY{k+kn}{from} \PY{n+nn}{qiskit}\PY{n+nn}{.}\PY{n+nn}{visualization} \PY{k+kn}{import} \PY{n}{plot\PYZus{}state\PYZus{}qsphere}
\PY{k+kn}{from} \PY{n+nn}{qiskit}\PY{n+nn}{.}\PY{n+nn}{providers}\PY{n+nn}{.}\PY{n+nn}{aer}\PY{n+nn}{.}\PY{n+nn}{noise} \PY{k+kn}{import} \PY{n}{NoiseModel}
\PY{k+kn}{from} \PY{n+nn}{qiskit}\PY{n+nn}{.}\PY{n+nn}{providers}\PY{n+nn}{.}\PY{n+nn}{aer}\PY{n+nn}{.}\PY{n+nn}{noise}\PY{n+nn}{.}\PY{n+nn}{errors} \PY{k+kn}{import} \PY{n}{pauli\PYZus{}error}\PY{p}{,} \PY{n}{depolarizing\PYZus{}error}
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{from} \PY{n+nn}{numpy} \PY{k+kn}{import} \PY{n}{random}
\PY{k+kn}{from} \PY{n+nn}{math} \PY{k+kn}{import} \PY{n}{pi}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{ii.-bit-flip-code-and-the-sign-flip-code}{%
\subsection{II. Bit-flip code and the sign-flip
code}\label{ii.-bit-flip-code-and-the-sign-flip-code}}

\hypertarget{introduction-to-quantum-error-correction-qec}{%
\subsubsection{1. Introduction to Quantum Error Correction
(QEC)}\label{introduction-to-quantum-error-correction-qec}}

As we have known, the basis components of a quantum computer are
fragile, because they are really small. They are easily affected by only
a minor influence such as a weak magnetic field, or a dim light beam.
Therefore, \textbf{QEC} (quantum error correction) which is concerned
with correcting unwanted errors in the behaviour of quantum machinery,
is required to increase the stability of a quantum computer or a quantum
system. There are two basic type of errors is the \textbf{bit-flip code}
(X-gate) and \textbf{sign-flip code} (Z-gate), each has their own ways
to detect the error and fix it.

\hypertarget{the-initial-state-of-our-system}{%
\subsubsection{2. The initial state of our
system}\label{the-initial-state-of-our-system}}

\(\newcommand{\ket}[1]{\left|{#1}\right\rangle}\)
\(\newcommand{\bra}[1]{\left\langle{#1}\right|}\) According to the
circuit which has been provided, we have our default state is:
\(\ket{0} \otimes \ket{0}\), after apply H-gate to the first qubit we
get:
\((\frac{1}{\sqrt{2}}\ket{0} + \frac{1}{\sqrt{2}}\ket{1}) \otimes \ket{0}\),
finally apply the CNOT-gate with the first qubit as the control qubit
and the second qubit as the target qubit:
\(\frac{1}{\sqrt{2}}\ket{00} + \frac{1}{\sqrt{2}}\ket{11}\) which is the
Bell state. \includegraphics{attachment:circuit_2.png}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{65}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{q} \PY{o}{=} \PY{n}{QuantumRegister}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{q}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{c} \PY{o}{=} \PY{n}{ClassicalRegister}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{c}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{qcb} \PY{o}{=} \PY{n}{QuantumCircuit}\PY{p}{(}\PY{n}{q}\PY{p}{,}\PY{n}{c}\PY{p}{)}

\PY{n}{qcb}\PY{o}{.}\PY{n}{h}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{qcb}\PY{o}{.}\PY{n}{cnot}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\PY{n}{qcb}\PY{o}{.}\PY{n}{measure}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{c}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{qcb}\PY{o}{.}\PY{n}{measure}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{n}{c}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

\PY{n}{counts} \PY{o}{=} \PY{n}{execute}\PY{p}{(}\PY{n}{qcb}\PY{p}{,} \PY{n}{Aer}\PY{o}{.}\PY{n}{get\PYZus{}backend}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{qasm\PYZus{}simulator}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{result}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{get\PYZus{}counts}\PY{p}{(}\PY{p}{)}
\PY{n}{plot\PYZus{}histogram}\PY{p}{(}\PY{n}{counts}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}
 
            
\prompt{Out}{outcolor}{65}{}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_4_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \hypertarget{custom-noise-model}{%
\subsubsection{3. Custom noise model}\label{custom-noise-model}}

For this task, our concerns are the bit-flip and phase-flip which are
occured when we apply gate-X and gate-Z to the circuit. Therefore, I
customize a noise model with the help from this link:
\url{https://qiskit.org/documentation/apidoc/aer_noise.html}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{66}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{get\PYZus{}noise}\PY{p}{(}\PY{n}{p\PYZus{}gate}\PY{p}{)}\PY{p}{:}
    \PY{n}{error\PYZus{}gate1} \PY{o}{=} \PY{n}{depolarizing\PYZus{}error}\PY{p}{(}\PY{n}{p\PYZus{}gate}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}
    \PY{n}{error\PYZus{}gate2} \PY{o}{=} \PY{n}{depolarizing\PYZus{}error}\PY{p}{(}\PY{n}{p\PYZus{}gate}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}

    \PY{n}{noise\PYZus{}model} \PY{o}{=} \PY{n}{NoiseModel}\PY{p}{(}\PY{p}{)}
    \PY{n}{noise\PYZus{}model}\PY{o}{.}\PY{n}{add\PYZus{}all\PYZus{}qubit\PYZus{}quantum\PYZus{}error}\PY{p}{(}\PY{n}{error\PYZus{}gate1}\PY{p}{,} \PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{x}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} single qubit gate error is applied to x gates}
    \PY{n}{noise\PYZus{}model}\PY{o}{.}\PY{n}{add\PYZus{}all\PYZus{}qubit\PYZus{}quantum\PYZus{}error}\PY{p}{(}\PY{n}{error\PYZus{}gate2}\PY{p}{,} \PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{z}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} single qubit gate error is applied to z gates}
    \PY{k}{return} \PY{n}{noise\PYZus{}model}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{67}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{noise\PYZus{}model} \PY{o}{=} \PY{n}{get\PYZus{}noise}\PY{p}{(}\PY{l+m+mf}{0.05}\PY{p}{)} \PY{c+c1}{\PYZsh{}I create a noise\PYZus{}model with p\PYZus{}gate= 0.05}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{bit-flip-code}{%
\subsubsection{4. Bit-flip code}\label{bit-flip-code}}

The bit-flip code is the error when we apply the X-gate to the circuit
and the result is opposite to our expected value.

\textbf{Example}: When we apply the X-gate to qubit with state
\(\ket{0}\), the expected value is state \(\ket{1}\) but the error may
occured and our result is state \(\ket{1}\)

According to the task, our initial state is a bell state which is:
\(\frac{1}{\sqrt{2}}\ket{00} + \frac{1}{\sqrt{2}}\ket{11}\) If there is
no noise and errors in our system, when we apply X-gate to one of the
two qubits, we should get the state:
\(\frac{1}{\sqrt{2}}\ket{01} + \frac{1}{\sqrt{2}}\ket{10}\). However due
to the noise, we can get states \(\ket{00}\) and \(\ket{11}\)

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{68}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{q} \PY{o}{=} \PY{n}{QuantumRegister}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{q}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{c} \PY{o}{=} \PY{n}{ClassicalRegister}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{c}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{qc0} \PY{o}{=} \PY{n}{QuantumCircuit}\PY{p}{(}\PY{n}{q}\PY{p}{,}\PY{n}{c}\PY{p}{)}

\PY{n}{qc0}\PY{o}{.}\PY{n}{h}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{qc0}\PY{o}{.}\PY{n}{cnot}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\PY{n}{qc0}\PY{o}{.}\PY{n}{x}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

\PY{n}{qc0}\PY{o}{.}\PY{n}{measure}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{c}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{qc0}\PY{o}{.}\PY{n}{measure}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{n}{c}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\PY{n}{counts} \PY{o}{=} \PY{n}{execute}\PY{p}{(}\PY{n}{qc0}\PY{p}{,} \PY{n}{Aer}\PY{o}{.}\PY{n}{get\PYZus{}backend}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{qasm\PYZus{}simulator}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{result}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{get\PYZus{}counts}\PY{p}{(}\PY{p}{)}
\PY{n}{plot\PYZus{}histogram}\PY{p}{(}\PY{n}{counts}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}
 
            
\prompt{Out}{outcolor}{68}{}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_9_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{69}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{counts} \PY{o}{=} \PY{n}{execute}\PY{p}{(}\PY{n}{qc0}\PY{p}{,} \PY{n}{Aer}\PY{o}{.}\PY{n}{get\PYZus{}backend}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{qasm\PYZus{}simulator}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}\PY{n}{noise\PYZus{}model}\PY{o}{=}\PY{n}{noise\PYZus{}model}\PY{p}{)}\PY{o}{.}\PY{n}{result}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{get\PYZus{}counts}\PY{p}{(}\PY{p}{)}
\PY{n}{plot\PYZus{}histogram}\PY{p}{(}\PY{n}{counts}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}
 
            
\prompt{Out}{outcolor}{69}{}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_10_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    To fix the error cause by the noise, we can easily recoginze that by
performing a parity check with an ancilla qubit (the parity of
\textbf{correct state}: \(\ket{01}\) and \(\ket{10}\) are odd and the
\textbf{incorrect state}: \(\ket{00}\) and \(\ket{11}\) are even), we
can define whether the errors are occured and fixed it with the circuit
belowed.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{70}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{q} \PY{o}{=} \PY{n}{QuantumRegister}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{q}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{c} \PY{o}{=} \PY{n}{ClassicalRegister}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{c}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{qc1} \PY{o}{=} \PY{n}{QuantumCircuit}\PY{p}{(}\PY{n}{q}\PY{p}{,}\PY{n}{c}\PY{p}{)}

\PY{n}{initial\PYZus{}state} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}   \PY{c+c1}{\PYZsh{} Define initial\PYZus{}state as |1\PYZgt{} }
\PY{n}{qc1}\PY{o}{.}\PY{n}{initialize}\PY{p}{(}\PY{n}{initial\PYZus{}state}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)} \PY{c+c1}{\PYZsh{} Apply initialisation operation to the 2th qubit}

\PY{n}{qc1}\PY{o}{.}\PY{n}{h}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{qc1}\PY{o}{.}\PY{n}{cnot}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\PY{n}{qc1}\PY{o}{.}\PY{n}{x}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

\PY{n}{qc1}\PY{o}{.}\PY{n}{barrier}\PY{p}{(}\PY{p}{)}

\PY{n}{qc1}\PY{o}{.}\PY{n}{cx}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
\PY{n}{qc1}\PY{o}{.}\PY{n}{cx}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
\PY{n}{qc1}\PY{o}{.}\PY{n}{cx}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}

\PY{n}{qc1}\PY{o}{.}\PY{n}{measure}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{c}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{qc1}\PY{o}{.}\PY{n}{measure}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{n}{c}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

\PY{n}{counts} \PY{o}{=} \PY{n}{execute}\PY{p}{(}\PY{n}{qc1}\PY{p}{,} \PY{n}{Aer}\PY{o}{.}\PY{n}{get\PYZus{}backend}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{qasm\PYZus{}simulator}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}\PY{n}{noise\PYZus{}model}\PY{o}{=}\PY{n}{noise\PYZus{}model}\PY{p}{)}\PY{o}{.}\PY{n}{result}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{get\PYZus{}counts}\PY{p}{(}\PY{p}{)}
\PY{n}{plot\PYZus{}histogram}\PY{p}{(}\PY{n}{counts}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}
 
            
\prompt{Out}{outcolor}{70}{}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_12_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    The circuit above can be see clearly below. After apply X-gate to our
initial state (Bell's state), I use another qubit (2nd quibt, ancilla)
and 2 CNOT-gate with q\_0 as the control, q\_2 as the target and q\_1 as
the control, q\_2 as the target to check the parity.

With 2nd qubit being initialized as \(\ket{1}\), if the state of q\_0
and q\_1 is the correct state which are \(\ket{01}\) and \(\ket{10}\),
the 2nd qubit will become \(\ket{0}\) and the third CNOT-gate (fixing
the error) will take no action.

However, if the state of q\_0 and q\_1 is the incorrect state which are
\(\ket{00}\) and \(\ket{11}\), 2nd qubit state will remain as
\(\ket{1}\), then the third CNOT-gate will take action and turn the
state \(\ket{00}\) and \(\ket{11}\) to the correct state

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{71}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{qc1}\PY{o}{.}\PY{n}{draw}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{71}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
            ┌───┐                  ░           ┌───┐   ┌─┐
q\_0: ───────┤ H ├─────────■────────░───■───────┤ X ├───┤M├
            └───┘       ┌─┴─┐┌───┐ ░   │       └─┬─┘┌─┐└╥┘
q\_1: ───────────────────┤ X ├┤ X ├─░───┼────■────┼──┤M├─╫─
     ┌─────────────────┐└───┘└───┘ ░ ┌─┴─┐┌─┴─┐  │  └╥┘ ║
q\_2: ┤ initialize(0,1) ├───────────░─┤ X ├┤ X ├──■───╫──╫─
     └─────────────────┘           ░ └───┘└───┘      ║  ║
c: 2/════════════════════════════════════════════════╩══╩═
                                                     1  0
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{problem-when-applying-to-2-x-gate-to-our-initial-state}{%
\paragraph{Problem when applying to 2 X-gate to our initial
state}\label{problem-when-applying-to-2-x-gate-to-our-initial-state}}

When apply 2 X-gate to both q\_0 and q\_1, we can breakdown into 2
steps.

\begin{itemize}
\tightlist
\item
  First, we apply X-gate to q\_0 then our state become
  \(\frac{1}{\sqrt{2}}\ket{01} + \frac{1}{\sqrt{2}}\ket{10}\), we can
  use the bit-flip code above to detect and fix the error.
\item
  Second, we apply X-gate to q\_1 which make our state turn back to our
  initial state
  \(\frac{1}{\sqrt{2}}\ket{00} + \frac{1}{\sqrt{2}}\ket{11}\). However,
  we can not apply the same method (bit-flip code) above. Because in the
  method above, we let the \textbf{even as incorrect state} \(\ket{00}\)
  and \(\ket{11}\) and the \textbf{odd as correct state} \(\ket{01}\)
  and \(\ket{10}\) which is \textbf{opposite} in this case (when
  applying the X-gate to q\_1 we retrieve the original state
  \(\frac{1}{\sqrt{2}}\ket{00} + \frac{1}{\sqrt{2}}\ket{11}\) ) .
\end{itemize}

Therefore, I add another ancilla qubit q\_3 with the state \(\ket{0}\)
to perform the parity detect and fix the incorrect state with even
\(\ket{00}\) and \(\ket{11}\) as \textbf{correct state} and the odd
\(\ket{01}\) and \(\ket{10}\) as \textbf{incorrect state}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{72}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{q} \PY{o}{=} \PY{n}{QuantumRegister}\PY{p}{(}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{q}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{c} \PY{o}{=} \PY{n}{ClassicalRegister}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{c}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{qc2} \PY{o}{=} \PY{n}{QuantumCircuit}\PY{p}{(}\PY{n}{q}\PY{p}{,}\PY{n}{c}\PY{p}{)}

\PY{n}{initial\PYZus{}state} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}   \PY{c+c1}{\PYZsh{} Define initial\PYZus{}state as |1\PYZgt{} }
\PY{n}{qc2}\PY{o}{.}\PY{n}{initialize}\PY{p}{(}\PY{n}{initial\PYZus{}state}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)} \PY{c+c1}{\PYZsh{} Apply initialisation operation to the 2th qubit}

\PY{n}{qc2}\PY{o}{.}\PY{n}{h}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{qc2}\PY{o}{.}\PY{n}{cnot}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\PY{n}{qc2}\PY{o}{.}\PY{n}{x}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\PY{n}{qc2}\PY{o}{.}\PY{n}{x}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}

\PY{n}{qc2}\PY{o}{.}\PY{n}{barrier}\PY{p}{(}\PY{p}{)}

\PY{n}{qc2}\PY{o}{.}\PY{n}{cx}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
\PY{n}{qc2}\PY{o}{.}\PY{n}{cx}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
\PY{n}{qc2}\PY{o}{.}\PY{n}{cx}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}

\PY{n}{qc2}\PY{o}{.}\PY{n}{barrier}\PY{p}{(}\PY{p}{)}

\PY{n}{qc2}\PY{o}{.}\PY{n}{cx}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)}
\PY{n}{qc2}\PY{o}{.}\PY{n}{cx}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)}
\PY{n}{qc2}\PY{o}{.}\PY{n}{cx}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}

\PY{n}{qc2}\PY{o}{.}\PY{n}{measure}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{c}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{qc2}\PY{o}{.}\PY{n}{measure}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{n}{c}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\PY{n}{counts} \PY{o}{=} \PY{n}{execute}\PY{p}{(}\PY{n}{qc2}\PY{p}{,} \PY{n}{Aer}\PY{o}{.}\PY{n}{get\PYZus{}backend}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{qasm\PYZus{}simulator}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}\PY{n}{noise\PYZus{}model}\PY{o}{=}\PY{n}{noise\PYZus{}model}\PY{p}{)}\PY{o}{.}\PY{n}{result}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{get\PYZus{}counts}\PY{p}{(}\PY{p}{)}
\PY{n}{plot\PYZus{}histogram}\PY{p}{(}\PY{n}{counts}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}
 
            
\prompt{Out}{outcolor}{72}{}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{73}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{qc2}\PY{o}{.}\PY{n}{draw}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{73}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
            ┌───┐            ┌───┐ ░           ┌───┐ ░           ┌───┐   ┌─┐
q\_0: ───────┤ H ├─────────■──┤ X ├─░───■───────┤ X ├─░───■───────┤ X ├───┤M├
            └───┘       ┌─┴─┐├───┤ ░   │       └─┬─┘ ░   │       └─┬─┘┌─┐└╥┘
q\_1: ───────────────────┤ X ├┤ X ├─░───┼────■────┼───░───┼────■────┼──┤M├─╫─
     ┌─────────────────┐└───┘└───┘ ░ ┌─┴─┐┌─┴─┐  │   ░   │    │    │  └╥┘ ║
q\_2: ┤ initialize(0,1) ├───────────░─┤ X ├┤ X ├──■───░───┼────┼────┼───╫──╫─
     └─────────────────┘           ░ └───┘└───┘      ░ ┌─┴─┐┌─┴─┐  │   ║  ║
q\_3: ──────────────────────────────░─────────────────░─┤ X ├┤ X ├──■───╫──╫─
                                   ░                 ░ └───┘└───┘      ║  ║
c: 2/══════════════════════════════════════════════════════════════════╩══╩═
                                                                       1  0
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{the-final-solution-to-the-bit-flip-error}{%
\paragraph{The final solution to the bit-flip
error}\label{the-final-solution-to-the-bit-flip-error}}

After checking all possible case, I create a function to detect the
bit-flip and fix it. After checking all possible case, I create a
function to detect the bit-flip and fix it, the function give us the
choice to choose which qubit and ancilla qubit we will work with.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{74}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{bit\PYZus{}flip\PYZus{}error}\PY{p}{(}\PY{n}{quantum\PYZus{}circuit}\PY{p}{,}\PY{n}{qubit}\PY{p}{,}\PY{n}{ancilla}\PY{p}{)}\PY{p}{:}    
    \PY{n}{quantum\PYZus{}circuit}\PY{o}{.}\PY{n}{x}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{n}{qubit}\PY{p}{]}\PY{p}{)}
    \PY{n}{quantum\PYZus{}circuit}\PY{o}{.}\PY{n}{cx}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{n}{ancilla}\PY{p}{]}\PY{p}{)}
    \PY{n}{quantum\PYZus{}circuit}\PY{o}{.}\PY{n}{cx}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{n}{ancilla}\PY{p}{]}\PY{p}{)}
    \PY{n}{quantum\PYZus{}circuit}\PY{o}{.}\PY{n}{cx}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{n}{ancilla}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{sign-flip-error}{%
\subsubsection{5. Sign-flip error}\label{sign-flip-error}}

The bit-flip code is the error when we apply the Z-gate to the circuit
and the result is opposite phase to our expected value.

\textbf{Example}: When we apply the X-gate to qubit with state
\(\frac{1}{\sqrt{2}}\ket{0} + \frac{1}{\sqrt{2}}\ket{1}\), the expected
value is state \(\frac{1}{\sqrt{2}}\ket{0} - \frac{1}{\sqrt{2}}\ket{1}\)
but the error may occured and our result remains state
\(\frac{1}{\sqrt{2}}\ket{0} + \frac{1}{\sqrt{2}}\ket{1}\)

According to the task, our initial state is a bell state which is:
\(\frac{1}{\sqrt{2}}\ket{00} + \frac{1}{\sqrt{2}}\ket{11}\) If there is
no noise and errors in our system, when we apply Z-gate to one of the
two qubits, we should get the state:
\(\frac{1}{\sqrt{2}}\ket{00} - \frac{1}{\sqrt{2}}\ket{11}\). However due
to the noise, we can get state
\(\frac{1}{\sqrt{2}}\ket{00} + \frac{1}{\sqrt{2}}\ket{11}\)

While sign-flip is the process of
\(a\ket{0} + b\ket{1} \leftrightarrow a\ket{0} - b\ket{1}\) which can be
equivalent to \(\alpha \ket{+} \leftrightarrow \beta \ket{-}\), it can
be noticed that the \textbf{sign-flip} in basis: \(\ket{1}\) and
\(\ket{0}\) is the \textbf{bit-flip} in basis: \(\ket{+}\) and
\(\ket{-}\). Therefore, to do \textbf{sign-flip} code in basis
\(\ket{1}\) and \(\ket{0}\) we only need to do the \textbf{bit-flip}
code in basis: \(\ket{+}\) and \(\ket{-}\).

    According to the bloch sphere:
\includegraphics{attachment:1_2HWGy68dR57nY1dXiyn8LA.png}

    It can be seen that in order to \textbf{change our basis}, we need to
rotate our system in the \textbf{Y-axis 90 degree (\(\frac{\pi}{2}\)
radian)}. Therefore, to do the \textbf{bit-flip} in basis: \(\ket{+}\)
and \(\ket{-}\), we first apply the Ry(\(\frac{\pi}{2}\)) gate to change
our basis from \(\ket{1}\) and \(\ket{0}\) to \(\ket{+}\) and
\(\ket{-}\) then we do the \textbf{bit-flip} code as section 4 and we
rotate our system back to it orginal using Ry(\(\frac{-\pi}{2}\)) gate.

    If we implement 2 Ry(\(\frac{\pi}{2}\)) gates to each of the qubit in
the circuit, the state:
\(\frac{1}{\sqrt{2}}\ket{00} - \frac{1}{\sqrt{2}}\ket{11}\) will become
\(\frac{1}{\sqrt{2}}\ket{++} - \frac{1}{\sqrt{2}}\ket{--}\)
(\textbf{correct state}) while the state
\(\frac{1}{\sqrt{2}}\ket{00} + \frac{1}{\sqrt{2}}\ket{11}\) become
\$\frac{1}{\sqrt{2}}\ket{++} + \frac{1}{\sqrt{2}}\ket{--}
\$(\textbf{incorrect state})

As \(\ket{+} = \frac{1}{\sqrt{2}}\ket{0} + \frac{1}{\sqrt{2}}\ket{1}\)
and \(\ket{-} = \frac{1}{\sqrt{2}}\ket{0} - \frac{1}{\sqrt{2}}\ket{1}\).

Therefore, * \$\frac{1}{\sqrt{2}}\ket{++} + \frac{1}{\sqrt{2}}\ket{--} =
\frac{1}{\sqrt{2}}( (\frac{1}{\sqrt{2}}\ket{0} +
\frac{1}{\sqrt{2}}\ket{1}) \otimes (\frac{1}{\sqrt{2}}\ket{0} +
\frac{1}{\sqrt{2}}\ket{1}) ) + \frac{1}{\sqrt{2}}(
(\frac{1}{\sqrt{2}}\ket{0} - \frac{1}{\sqrt{2}}\ket{1})
\otimes (\frac{1}{\sqrt{2}}\ket{0} - \frac{1}{\sqrt{2}}\ket{1}) ) =
\frac{1}{\sqrt{2}}\ket{00} + \frac{1}{\sqrt{2}}\ket{11} \$

\begin{itemize}
\tightlist
\item
  \$\frac{1}{\sqrt{2}}\ket{++} - \frac{1}{\sqrt{2}}\ket{--} =
  \frac{1}{\sqrt{2}}( (\frac{1}{\sqrt{2}}\ket{0} +
  \frac{1}{\sqrt{2}}\ket{1}) \otimes (\frac{1}{\sqrt{2}}\ket{0} +
  \frac{1}{\sqrt{2}}\ket{1}) ) - \frac{1}{\sqrt{2}}(
  (\frac{1}{\sqrt{2}}\ket{0} - \frac{1}{\sqrt{2}}\ket{1})
  \otimes (\frac{1}{\sqrt{2}}\ket{0} - \frac{1}{\sqrt{2}}\ket{1}) ) =
  \frac{1}{\sqrt{2}}\ket{01} + \frac{1}{\sqrt{2}}\ket{10} \$
\end{itemize}

We can easily detect and fix the error by using parity check and ancilla
qubit which is the exact same mechanism in the bit-flip code.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{75}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{q} \PY{o}{=} \PY{n}{QuantumRegister}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{q}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{c} \PY{o}{=} \PY{n}{ClassicalRegister}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{c}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{qc3} \PY{o}{=} \PY{n}{QuantumCircuit}\PY{p}{(}\PY{n}{q}\PY{p}{,}\PY{n}{c}\PY{p}{)}

\PY{n}{qc3}\PY{o}{.}\PY{n}{h}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{qc3}\PY{o}{.}\PY{n}{cnot}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

\PY{n}{qc3}\PY{o}{.}\PY{n}{z}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

\PY{n}{qc3}\PY{o}{.}\PY{n}{ry}\PY{p}{(}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{qc3}\PY{o}{.}\PY{n}{ry}\PY{p}{(}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

\PY{n}{qc3}\PY{o}{.}\PY{n}{measure}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{c}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{qc3}\PY{o}{.}\PY{n}{measure}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{n}{c}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

\PY{n}{counts} \PY{o}{=} \PY{n}{execute}\PY{p}{(}\PY{n}{qc3}\PY{p}{,} \PY{n}{Aer}\PY{o}{.}\PY{n}{get\PYZus{}backend}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{qasm\PYZus{}simulator}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{result}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{get\PYZus{}counts}\PY{p}{(}\PY{p}{)}
\PY{n}{plot\PYZus{}histogram}\PY{p}{(}\PY{n}{counts}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}
 
            
\prompt{Out}{outcolor}{75}{}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_24_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{76}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{counts} \PY{o}{=} \PY{n}{execute}\PY{p}{(}\PY{n}{qc3}\PY{p}{,} \PY{n}{Aer}\PY{o}{.}\PY{n}{get\PYZus{}backend}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{qasm\PYZus{}simulator}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}\PY{n}{noise\PYZus{}model}\PY{o}{=}\PY{n}{noise\PYZus{}model}\PY{p}{)}\PY{o}{.}\PY{n}{result}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{get\PYZus{}counts}\PY{p}{(}\PY{p}{)}
\PY{n}{plot\PYZus{}histogram}\PY{p}{(}\PY{n}{counts}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}
 
            
\prompt{Out}{outcolor}{76}{}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_25_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    To fix the error cause by the noise, we can easily recoginze that by
performing a parity check with an ancilla qubit (the parity of
\textbf{correct state}: \(\ket{01}\) and \(\ket{10}\) are odd and the
\textbf{incorrect state}: \(\ket{00}\) and \(\ket{11}\) are even), we
can define whether the errors are occured and fixed it with the circuit
belowed.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{77}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{q} \PY{o}{=} \PY{n}{QuantumRegister}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{q}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{c} \PY{o}{=} \PY{n}{ClassicalRegister}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{c}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{qc4} \PY{o}{=} \PY{n}{QuantumCircuit}\PY{p}{(}\PY{n}{q}\PY{p}{,}\PY{n}{c}\PY{p}{)}

\PY{n}{initial\PYZus{}state} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}   \PY{c+c1}{\PYZsh{} Define initial\PYZus{}state as |1\PYZgt{} }
\PY{n}{qc4}\PY{o}{.}\PY{n}{initialize}\PY{p}{(}\PY{n}{initial\PYZus{}state}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)} \PY{c+c1}{\PYZsh{} Apply initialisation operation to the 2th qubit}

\PY{n}{qc4}\PY{o}{.}\PY{n}{h}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{qc4}\PY{o}{.}\PY{n}{cnot}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

\PY{n}{qc4}\PY{o}{.}\PY{n}{z}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

\PY{n}{qc4}\PY{o}{.}\PY{n}{barrier}\PY{p}{(}\PY{p}{)}

\PY{n}{qc4}\PY{o}{.}\PY{n}{ry}\PY{p}{(}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{qc4}\PY{o}{.}\PY{n}{ry}\PY{p}{(}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

\PY{n}{qc4}\PY{o}{.}\PY{n}{barrier}\PY{p}{(}\PY{p}{)}

\PY{n}{qc4}\PY{o}{.}\PY{n}{cx}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
\PY{n}{qc4}\PY{o}{.}\PY{n}{cx}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
\PY{n}{qc4}\PY{o}{.}\PY{n}{cx}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}

\PY{n}{qc4}\PY{o}{.}\PY{n}{measure}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{c}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{qc4}\PY{o}{.}\PY{n}{measure}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{n}{c}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

\PY{n}{counts} \PY{o}{=} \PY{n}{execute}\PY{p}{(}\PY{n}{qc4}\PY{p}{,} \PY{n}{Aer}\PY{o}{.}\PY{n}{get\PYZus{}backend}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{qasm\PYZus{}simulator}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{,}\PY{n}{noise\PYZus{}model}\PY{o}{=}\PY{n}{noise\PYZus{}model}\PY{p}{)}\PY{o}{.}\PY{n}{result}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{get\PYZus{}counts}\PY{p}{(}\PY{p}{)}
\PY{n}{plot\PYZus{}histogram}\PY{p}{(}\PY{n}{counts}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}
 
            
\prompt{Out}{outcolor}{77}{}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_27_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{78}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{qc4}\PY{o}{.}\PY{n}{draw}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{78}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
            ┌───┐                  ░ ┌──────────┐ ░           ┌───┐   ┌─┐
q\_0: ───────┤ H ├─────────■────────░─┤ RY(pi/2) ├─░───■───────┤ X ├───┤M├
            └───┘       ┌─┴─┐┌───┐ ░ ├──────────┤ ░   │       └─┬─┘┌─┐└╥┘
q\_1: ───────────────────┤ X ├┤ Z ├─░─┤ RY(pi/2) ├─░───┼────■────┼──┤M├─╫─
     ┌─────────────────┐└───┘└───┘ ░ └──────────┘ ░ ┌─┴─┐┌─┴─┐  │  └╥┘ ║
q\_2: ┤ initialize(0,1) ├───────────░──────────────░─┤ X ├┤ X ├──■───╫──╫─
     └─────────────────┘           ░              ░ └───┘└───┘      ║  ║
c: 2/═══════════════════════════════════════════════════════════════╩══╩═
                                                                    1  0
\end{Verbatim}
\end{tcolorbox}
        
    After correct the result, we add another 2 Ry(\(\frac{-\pi}{2}\)) gate
to retrieve the original wanted state:
\(\frac{1}{\sqrt{2}}\ket{00} - \frac{1}{\sqrt{2}}\ket{11}\)

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{79}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{q} \PY{o}{=} \PY{n}{QuantumRegister}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{q}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{c} \PY{o}{=} \PY{n}{ClassicalRegister}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{c}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{qc5} \PY{o}{=} \PY{n}{QuantumCircuit}\PY{p}{(}\PY{n}{q}\PY{p}{,}\PY{n}{c}\PY{p}{)}

\PY{n}{initial\PYZus{}state} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}   \PY{c+c1}{\PYZsh{} Define initial\PYZus{}state as |1\PYZgt{} }
\PY{n}{qc5}\PY{o}{.}\PY{n}{initialize}\PY{p}{(}\PY{n}{initial\PYZus{}state}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)} \PY{c+c1}{\PYZsh{} Apply initialisation operation to the 2th qubit}

\PY{n}{qc5}\PY{o}{.}\PY{n}{h}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{qc5}\PY{o}{.}\PY{n}{cnot}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

\PY{n}{qc5}\PY{o}{.}\PY{n}{z}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

\PY{n}{qc5}\PY{o}{.}\PY{n}{barrier}\PY{p}{(}\PY{p}{)}

\PY{n}{qc5}\PY{o}{.}\PY{n}{ry}\PY{p}{(}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{qc5}\PY{o}{.}\PY{n}{ry}\PY{p}{(}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

\PY{n}{qc5}\PY{o}{.}\PY{n}{barrier}\PY{p}{(}\PY{p}{)}

\PY{n}{qc5}\PY{o}{.}\PY{n}{cx}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
\PY{n}{qc5}\PY{o}{.}\PY{n}{cx}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
\PY{n}{qc5}\PY{o}{.}\PY{n}{cx}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}

\PY{n}{qc5}\PY{o}{.}\PY{n}{barrier}\PY{p}{(}\PY{p}{)}

\PY{n}{qc5}\PY{o}{.}\PY{n}{ry}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{qc5}\PY{o}{.}\PY{n}{ry}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

\PY{n}{statevector\PYZus{}backend} \PY{o}{=} \PY{n}{Aer}\PY{o}{.}\PY{n}{get\PYZus{}backend}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{statevector\PYZus{}simulator}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{final\PYZus{}state} \PY{o}{=} \PY{n}{execute}\PY{p}{(}\PY{n}{qc5}\PY{p}{,}\PY{n}{statevector\PYZus{}backend}\PY{p}{,}\PY{n}{noise\PYZus{}model}\PY{o}{=}\PY{n}{noise\PYZus{}model}\PY{p}{)}\PY{o}{.}\PY{n}{result}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{get\PYZus{}statevector}\PY{p}{(}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{final\PYZus{}state}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
[ 0.70710678+8.65956056e-17j  0.        +0.00000000e+00j
  0.        +0.00000000e+00j -0.70710678+8.65956056e-17j
  0.        +0.00000000e+00j  0.        +0.00000000e+00j
  0.        +0.00000000e+00j  0.        +0.00000000e+00j]
    \end{Verbatim}

    \hypertarget{problem-when-applying-to-2-z-gate-to-our-initial-state}{%
\paragraph{Problem when applying to 2 Z-gate to our initial
state}\label{problem-when-applying-to-2-z-gate-to-our-initial-state}}

When apply 2 Z-gate to both q\_0 and q\_1, we can breakdown into 2
steps.

\begin{itemize}
\tightlist
\item
  First, we apply Z-gate to q\_0 then our state become
  \(\frac{1}{\sqrt{2}}\ket{00} - \frac{1}{\sqrt{2}}\ket{11}\), we can
  use the sign-flip code above to detect and fix the error.
\item
  Second, we apply Z-gate to q\_1 which make our state turn back to our
  initial state
  \(\frac{1}{\sqrt{2}}\ket{00} + \frac{1}{\sqrt{2}}\ket{11}\). We can
  easily detect and fix the error by applying basis rotation to all
  quibts, use parity check and ancilla qubit which is the exact same
  mechanism in the bit-flip code.
\end{itemize}

If we implement 2 Ry(\(\frac{\pi}{2}\)) to each of the qubit in the
circuit, the state:
\(\frac{1}{\sqrt{2}}\ket{00} + \frac{1}{\sqrt{2}}\ket{11}\) will become
\(\frac{1}{\sqrt{2}}\ket{++} + \frac{1}{\sqrt{2}}\ket{--}\)
(\textbf{correct state}) while the state
\(\frac{1}{\sqrt{2}}\ket{00} - \frac{1}{\sqrt{2}}\ket{11}\) become
\$\frac{1}{\sqrt{2}}\ket{++} - \frac{1}{\sqrt{2}}\ket{--}
\$(\textbf{incorrect state})

As \(\ket{+} = \frac{1}{\sqrt{2}}\ket{0} + \frac{1}{\sqrt{2}}\ket{1}\)
and \(\ket{-} = \frac{1}{\sqrt{2}}\ket{0} - \frac{1}{\sqrt{2}}\ket{1}\).

Therefore, * \$\frac{1}{\sqrt{2}}\ket{++} + \frac{1}{\sqrt{2}}\ket{--} =
\frac{1}{\sqrt{2}}( (\frac{1}{\sqrt{2}}\ket{0} +
\frac{1}{\sqrt{2}}\ket{1}) \otimes (\frac{1}{\sqrt{2}}\ket{0} +
\frac{1}{\sqrt{2}}\ket{1}) ) + \frac{1}{\sqrt{2}}(
(\frac{1}{\sqrt{2}}\ket{0} - \frac{1}{\sqrt{2}}\ket{1})
\otimes (\frac{1}{\sqrt{2}}\ket{0} - \frac{1}{\sqrt{2}}\ket{1}) ) =
\frac{1}{\sqrt{2}}\ket{00} + \frac{1}{\sqrt{2}}\ket{11} \$

\begin{itemize}
\tightlist
\item
  \$\frac{1}{\sqrt{2}}\ket{++} - \frac{1}{\sqrt{2}}\ket{--} =
  \frac{1}{\sqrt{2}}( (\frac{1}{\sqrt{2}}\ket{0} +
  \frac{1}{\sqrt{2}}\ket{1}) \otimes (\frac{1}{\sqrt{2}}\ket{0} +
  \frac{1}{\sqrt{2}}\ket{1}) ) - \frac{1}{\sqrt{2}}(
  (\frac{1}{\sqrt{2}}\ket{0} - \frac{1}{\sqrt{2}}\ket{1})
  \otimes (\frac{1}{\sqrt{2}}\ket{0} - \frac{1}{\sqrt{2}}\ket{1}) ) =
  \frac{1}{\sqrt{2}}\ket{01} + \frac{1}{\sqrt{2}}\ket{10} \$
\end{itemize}

Therefore, I add another ancilla qubit q\_3 with the state \(\ket{0}\)
to perform the parity detect and fix the incorrect state with even
\(\ket{00}\) and \(\ket{11}\) as \textbf{correct state} and the odd
\(\ket{01}\) and \(\ket{10}\) as \textbf{incorrect state}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{80}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{q} \PY{o}{=} \PY{n}{QuantumRegister}\PY{p}{(}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{q}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{c} \PY{o}{=} \PY{n}{ClassicalRegister}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{c}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{qc6} \PY{o}{=} \PY{n}{QuantumCircuit}\PY{p}{(}\PY{n}{q}\PY{p}{,}\PY{n}{c}\PY{p}{)}

\PY{n}{initial\PYZus{}state} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}   \PY{c+c1}{\PYZsh{} Define initial\PYZus{}state as |1\PYZgt{} }
\PY{n}{qc6}\PY{o}{.}\PY{n}{initialize}\PY{p}{(}\PY{n}{initial\PYZus{}state}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)} \PY{c+c1}{\PYZsh{} Apply initialisation operation to the 2th qubit}

\PY{n}{qc6}\PY{o}{.}\PY{n}{h}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{qc6}\PY{o}{.}\PY{n}{cnot}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

\PY{n}{qc6}\PY{o}{.}\PY{n}{z}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{qc6}\PY{o}{.}\PY{n}{z}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

\PY{n}{qc6}\PY{o}{.}\PY{n}{barrier}\PY{p}{(}\PY{p}{)}

\PY{n}{qc6}\PY{o}{.}\PY{n}{ry}\PY{p}{(}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{qc6}\PY{o}{.}\PY{n}{ry}\PY{p}{(}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

\PY{n}{qc6}\PY{o}{.}\PY{n}{barrier}\PY{p}{(}\PY{p}{)}

\PY{n}{qc6}\PY{o}{.}\PY{n}{cx}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
\PY{n}{qc6}\PY{o}{.}\PY{n}{cx}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
\PY{n}{qc6}\PY{o}{.}\PY{n}{cx}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}

\PY{n}{qc6}\PY{o}{.}\PY{n}{barrier}\PY{p}{(}\PY{p}{)}

\PY{n}{qc6}\PY{o}{.}\PY{n}{ry}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{qc6}\PY{o}{.}\PY{n}{ry}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

\PY{n}{qc6}\PY{o}{.}\PY{n}{barrier}\PY{p}{(}\PY{p}{)}

\PY{n}{qc6}\PY{o}{.}\PY{n}{ry}\PY{p}{(}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{qc6}\PY{o}{.}\PY{n}{ry}\PY{p}{(}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

\PY{n}{qc6}\PY{o}{.}\PY{n}{barrier}\PY{p}{(}\PY{p}{)}

\PY{n}{qc6}\PY{o}{.}\PY{n}{cx}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)}
\PY{n}{qc6}\PY{o}{.}\PY{n}{cx}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)}
\PY{n}{qc6}\PY{o}{.}\PY{n}{cx}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}

\PY{n}{qc6}\PY{o}{.}\PY{n}{barrier}\PY{p}{(}\PY{p}{)}

\PY{n}{qc6}\PY{o}{.}\PY{n}{ry}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{qc6}\PY{o}{.}\PY{n}{ry}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

\PY{n}{statevector\PYZus{}backend} \PY{o}{=} \PY{n}{Aer}\PY{o}{.}\PY{n}{get\PYZus{}backend}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{statevector\PYZus{}simulator}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{final\PYZus{}state} \PY{o}{=} \PY{n}{execute}\PY{p}{(}\PY{n}{qc6}\PY{p}{,}\PY{n}{statevector\PYZus{}backend}\PY{p}{,}\PY{n}{noise\PYZus{}model}\PY{o}{=}\PY{n}{noise\PYZus{}model}\PY{p}{)}\PY{o}{.}\PY{n}{result}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{get\PYZus{}statevector}\PY{p}{(}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{final\PYZus{}state}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
[ 0.00000000e+00+0.00000000e+00j  0.00000000e+00+0.00000000e+00j
  0.00000000e+00+0.00000000e+00j  0.00000000e+00+0.00000000e+00j
 -1.06049031e-32+8.65956056e-17j -1.06049031e-32+0.00000000e+00j
 -1.06049031e-32+0.00000000e+00j  1.06049031e-32+8.65956056e-17j
  0.00000000e+00+0.00000000e+00j  0.00000000e+00+0.00000000e+00j
  0.00000000e+00+0.00000000e+00j  0.00000000e+00+0.00000000e+00j
  7.07106781e-01+8.65956056e-17j  0.00000000e+00+8.65956056e-17j
  0.00000000e+00+8.65956056e-17j  7.07106781e-01-8.65956056e-17j]
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{81}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{qc6}\PY{o}{.}\PY{n}{draw}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{81}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
            ┌───┐            ┌───┐ ░ ┌──────────┐ ░           ┌───┐ ░ »
q\_0: ───────┤ H ├─────────■──┤ Z ├─░─┤ RY(pi/2) ├─░───■───────┤ X ├─░─»
            └───┘       ┌─┴─┐├───┤ ░ ├──────────┤ ░   │       └─┬─┘ ░ »
q\_1: ───────────────────┤ X ├┤ Z ├─░─┤ RY(pi/2) ├─░───┼────■────┼───░─»
     ┌─────────────────┐└───┘└───┘ ░ └──────────┘ ░ ┌─┴─┐┌─┴─┐  │   ░ »
q\_2: ┤ initialize(0,1) ├───────────░──────────────░─┤ X ├┤ X ├──■───░─»
     └─────────────────┘           ░              ░ └───┘└───┘      ░ »
q\_3: ──────────────────────────────░──────────────░─────────────────░─»
                                   ░              ░                 ░ »
c: 2/═════════════════════════════════════════════════════════════════»
                                                                      »
«     ┌───────────┐ ░ ┌──────────┐ ░           ┌───┐ ░ ┌───────────┐
«q\_0: ┤ RY(-pi/2) ├─░─┤ RY(pi/2) ├─░───■───────┤ X ├─░─┤ RY(-pi/2) ├
«     ├───────────┤ ░ ├──────────┤ ░   │       └─┬─┘ ░ ├───────────┤
«q\_1: ┤ RY(-pi/2) ├─░─┤ RY(pi/2) ├─░───┼────■────┼───░─┤ RY(-pi/2) ├
«     └───────────┘ ░ └──────────┘ ░   │    │    │   ░ └───────────┘
«q\_2: ──────────────░──────────────░───┼────┼────┼───░──────────────
«                   ░              ░ ┌─┴─┐┌─┴─┐  │   ░
«q\_3: ──────────────░──────────────░─┤ X ├┤ X ├──■───░──────────────
«                   ░              ░ └───┘└───┘      ░
«c: 2/══════════════════════════════════════════════════════════════
«
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{the-final-solution-to-the-sign-flip-error}{%
\paragraph{The final solution to the sign-flip
error}\label{the-final-solution-to-the-sign-flip-error}}

After checking all possible case, I create a function to detect the
bit-flip and fix it, the function give us the choice to choose which
qubit and ancilla qubit we will work with.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{82}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{sign\PYZus{}flip\PYZus{}error}\PY{p}{(}\PY{n}{quantum\PYZus{}circuit}\PY{p}{,}\PY{n}{qubit}\PY{p}{,}\PY{n}{ancilla}\PY{p}{)}\PY{p}{:} 
    \PY{n}{quantum\PYZus{}circuit}\PY{o}{.}\PY{n}{z}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{n}{qubit}\PY{p}{]}\PY{p}{)}
    \PY{n}{quantum\PYZus{}circuit}\PY{o}{.}\PY{n}{ry}\PY{p}{(}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
    \PY{n}{quantum\PYZus{}circuit}\PY{o}{.}\PY{n}{ry}\PY{p}{(}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
    \PY{n}{quantum\PYZus{}circuit}\PY{o}{.}\PY{n}{cx}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{n}{ancilla}\PY{p}{]}\PY{p}{)}
    \PY{n}{quantum\PYZus{}circuit}\PY{o}{.}\PY{n}{cx}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{n}{ancilla}\PY{p}{]}\PY{p}{)}
    \PY{n}{quantum\PYZus{}circuit}\PY{o}{.}\PY{n}{cx}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{n}{ancilla}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
    \PY{n}{quantum\PYZus{}circuit}\PY{o}{.}\PY{n}{ry}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
    \PY{n}{quantum\PYZus{}circuit}\PY{o}{.}\PY{n}{ry}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{when-applying-z-gate-and-x-gate-together}{%
\subsubsection{7. When applying Z-gate and X-gate
together}\label{when-applying-z-gate-and-x-gate-together}}

When apply 2 X-gate and Z-gate to two distinct qubits, we can breakdown
into 2 steps.

\begin{itemize}
\tightlist
\item
  First, we apply X-gate to q\_0 then our state become
  \(\frac{1}{\sqrt{2}}\ket{01} + \frac{1}{\sqrt{2}}\ket{10}\), we can
  use the bit-flip code above to detect and fix the error.
\item
  Second, we apply Z-gate to q\_1 which make our state become
  \(\frac{1}{\sqrt{2}}\ket{01} - \frac{1}{\sqrt{2}}\ket{10}\) with the
  probability of existing the error state
  \(\frac{1}{\sqrt{2}}\ket{01} + \frac{1}{\sqrt{2}}\ket{10}\) . Using
  the same approach when doing sign-flip code above, after applying
  basis rotation ( Ry(\(\frac{\pi}{2}\)) ) to 2 quibts, the
  \textbf{correct state}
  \(\frac{1}{\sqrt{2}}\ket{01} - \frac{1}{\sqrt{2}}\ket{10}\) become
  \(\frac{1}{\sqrt{2}}\ket{+-} - \frac{1}{\sqrt{2}}\ket{-+}\) and the
  \textbf{incorrect state}
  \(\frac{1}{\sqrt{2}}\ket{01} + \frac{1}{\sqrt{2}}\ket{10}\) become
  \(\frac{1}{\sqrt{2}}\ket{+-} + \frac{1}{\sqrt{2}}\ket{-+}\) .
\end{itemize}

As \(\ket{+} = \frac{1}{\sqrt{2}}\ket{0} + \frac{1}{\sqrt{2}}\ket{1}\)
and \(\ket{-} = \frac{1}{\sqrt{2}}\ket{0} - \frac{1}{\sqrt{2}}\ket{1}\).

Therefore, * \$\frac{1}{\sqrt{2}}\ket{+-} - \frac{1}{\sqrt{2}}\ket{-+} =
\frac{1}{\sqrt{2}}( (\frac{1}{\sqrt{2}}\ket{0} +
\frac{1}{\sqrt{2}}\ket{1}) \otimes (\frac{1}{\sqrt{2}}\ket{0} -
\frac{1}{\sqrt{2}}\ket{1}) ) - \frac{1}{\sqrt{2}}(
(\frac{1}{\sqrt{2}}\ket{0} - \frac{1}{\sqrt{2}}\ket{1})
\otimes (\frac{1}{\sqrt{2}}\ket{0} + \frac{1}{\sqrt{2}}\ket{1}) ) =
\frac{1}{\sqrt{2}}\ket{10} - \frac{1}{\sqrt{2}}\ket{01} \$

\begin{itemize}
\tightlist
\item
  \$\frac{1}{\sqrt{2}}\ket{+-} + \frac{1}{\sqrt{2}}\ket{-+} =
  \frac{1}{\sqrt{2}}( (\frac{1}{\sqrt{2}}\ket{0} +
  \frac{1}{\sqrt{2}}\ket{1}) \otimes (\frac{1}{\sqrt{2}}\ket{0} -
  \frac{1}{\sqrt{2}}\ket{1}) ) + \frac{1}{\sqrt{2}}(
  (\frac{1}{\sqrt{2}}\ket{0} - \frac{1}{\sqrt{2}}\ket{1})
  \otimes (\frac{1}{\sqrt{2}}\ket{0} + \frac{1}{\sqrt{2}}\ket{1}) ) =
  \frac{1}{\sqrt{2}}\ket{00} - \frac{1}{\sqrt{2}}\ket{11} \$
\end{itemize}

Therefore, I add another ancilla qubit q\_3 with the state \(\ket{1}\)
to perform the parity detect and fix the incorrect state with odd as
correct state \(\ket{01}\) and \(\ket{10}\) and the even \(\ket{00}\)
and \(\ket{11}\) as incorrect state

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{83}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{q} \PY{o}{=} \PY{n}{QuantumRegister}\PY{p}{(}\PY{l+m+mi}{4}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{q}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{c} \PY{o}{=} \PY{n}{ClassicalRegister}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{c}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{qc7} \PY{o}{=} \PY{n}{QuantumCircuit}\PY{p}{(}\PY{n}{q}\PY{p}{,}\PY{n}{c}\PY{p}{)}

\PY{n}{initial\PYZus{}state} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}   \PY{c+c1}{\PYZsh{} Define initial\PYZus{}state as |1\PYZgt{} }
\PY{n}{qc7}\PY{o}{.}\PY{n}{initialize}\PY{p}{(}\PY{n}{initial\PYZus{}state}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)} \PY{c+c1}{\PYZsh{} Apply initialisation operation to the 2th qubit}
\PY{n}{qc7}\PY{o}{.}\PY{n}{initialize}\PY{p}{(}\PY{n}{initial\PYZus{}state}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{)} \PY{c+c1}{\PYZsh{} Apply initialisation operation to the 2th qubit}

\PY{n}{qc7}\PY{o}{.}\PY{n}{h}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{qc7}\PY{o}{.}\PY{n}{cnot}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

\PY{n}{qc7}\PY{o}{.}\PY{n}{x}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{qc7}\PY{o}{.}\PY{n}{z}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

\PY{n}{qc7}\PY{o}{.}\PY{n}{barrier}\PY{p}{(}\PY{p}{)}

\PY{n}{qc7}\PY{o}{.}\PY{n}{cx}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
\PY{n}{qc7}\PY{o}{.}\PY{n}{cx}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
\PY{n}{qc7}\PY{o}{.}\PY{n}{cx}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}

\PY{n}{qc7}\PY{o}{.}\PY{n}{barrier}\PY{p}{(}\PY{p}{)}

\PY{n}{qc7}\PY{o}{.}\PY{n}{ry}\PY{p}{(}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{qc7}\PY{o}{.}\PY{n}{ry}\PY{p}{(}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

\PY{n}{qc7}\PY{o}{.}\PY{n}{barrier}\PY{p}{(}\PY{p}{)}

\PY{n}{qc7}\PY{o}{.}\PY{n}{cx}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)}
\PY{n}{qc7}\PY{o}{.}\PY{n}{cx}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)}
\PY{n}{qc7}\PY{o}{.}\PY{n}{cx}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}

\PY{n}{qc7}\PY{o}{.}\PY{n}{barrier}\PY{p}{(}\PY{p}{)}

\PY{n}{qc7}\PY{o}{.}\PY{n}{ry}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{qc7}\PY{o}{.}\PY{n}{ry}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

\PY{n}{statevector\PYZus{}backend} \PY{o}{=} \PY{n}{Aer}\PY{o}{.}\PY{n}{get\PYZus{}backend}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{statevector\PYZus{}simulator}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{final\PYZus{}state} \PY{o}{=} \PY{n}{execute}\PY{p}{(}\PY{n}{qc7}\PY{p}{,}\PY{n}{statevector\PYZus{}backend}\PY{p}{,}\PY{n}{noise\PYZus{}model}\PY{o}{=}\PY{n}{noise\PYZus{}model}\PY{p}{)}\PY{o}{.}\PY{n}{result}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{get\PYZus{}statevector}\PY{p}{(}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{final\PYZus{}state}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
[ 0.        +0.j  0.70710678+0.j -0.70710678+0.j  0.        +0.j
  0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
  0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j
  0.        +0.j  0.        +0.j  0.        +0.j  0.        +0.j]
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{84}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{qc7}\PY{o}{.}\PY{n}{draw}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{84}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
            ┌───┐            ┌───┐ ░           ┌───┐ ░ ┌──────────┐ ░      »
q\_0: ───────┤ H ├─────────■──┤ X ├─░───■───────┤ X ├─░─┤ RY(pi/2) ├─░───■──»
            └───┘       ┌─┴─┐├───┤ ░   │       └─┬─┘ ░ ├──────────┤ ░   │  »
q\_1: ───────────────────┤ X ├┤ Z ├─░───┼────■────┼───░─┤ RY(pi/2) ├─░───┼──»
     ┌─────────────────┐└───┘└───┘ ░ ┌─┴─┐┌─┴─┐  │   ░ └──────────┘ ░   │  »
q\_2: ┤ initialize(0,1) ├───────────░─┤ X ├┤ X ├──■───░──────────────░───┼──»
     ├─────────────────┤           ░ └───┘└───┘      ░              ░ ┌─┴─┐»
q\_3: ┤ initialize(0,1) ├───────────░─────────────────░──────────────░─┤ X ├»
     └─────────────────┘           ░                 ░              ░ └───┘»
c: 2/══════════════════════════════════════════════════════════════════════»
                                                                           »
«          ┌───┐ ░ ┌───────────┐
«q\_0: ─────┤ X ├─░─┤ RY(-pi/2) ├
«          └─┬─┘ ░ ├───────────┤
«q\_1: ──■────┼───░─┤ RY(-pi/2) ├
«       │    │   ░ └───────────┘
«q\_2: ──┼────■───░──────────────
«     ┌─┴─┐      ░
«q\_3: ┤ X ├──────░──────────────
«     └───┘      ░
«c: 2/══════════════════════════
«
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{iii.-final-code-and-conclusion}{%
\subsection{III. Final code and
conclusion}\label{iii.-final-code-and-conclusion}}

After checking all possible case that can happen, I will use 2 solution
(function) of bit-flip code and sign-flip code for my final code which
contain all possibilities with percentage greater than 0.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{85}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{q} \PY{o}{=} \PY{n}{QuantumRegister}\PY{p}{(}\PY{l+m+mi}{6}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{q}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{c} \PY{o}{=} \PY{n}{ClassicalRegister}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{c}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{qc} \PY{o}{=} \PY{n}{QuantumCircuit}\PY{p}{(}\PY{n}{q}\PY{p}{,}\PY{n}{c}\PY{p}{)} \PY{c+c1}{\PYZsh{} initialize circuit}

\PY{n}{initial\PYZus{}state} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}   \PY{c+c1}{\PYZsh{} Define initial\PYZus{}state as |1\PYZgt{} }
\PY{n}{qc}\PY{o}{.}\PY{n}{initialize}\PY{p}{(}\PY{n}{initial\PYZus{}state}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)} \PY{c+c1}{\PYZsh{} Apply initialisation operation to the 2th qubit for bit\PYZhy{}flip}
\PY{n}{qc}\PY{o}{.}\PY{n}{initialize}\PY{p}{(}\PY{n}{initial\PYZus{}state}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{)} \PY{c+c1}{\PYZsh{} Apply initialisation operation to the 2th qubit for sign\PYZhy{}flip}

\PY{n}{x} \PY{o}{=} \PY{n}{random}\PY{o}{.}\PY{n}{randint}\PY{p}{(}\PY{l+m+mi}{9}\PY{p}{)} \PY{c+c1}{\PYZsh{}Using random to get all possible case with percentage greater than 0}

\PY{n}{qc}\PY{o}{.}\PY{n}{h}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{n}{qc}\PY{o}{.}\PY{n}{cnot}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}

\PY{k}{if}\PY{p}{(}\PY{n}{x}\PY{o}{==}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{:}
    \PY{n}{qc}\PY{o}{.}\PY{n}{i}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
    \PY{n}{qc}\PY{o}{.}\PY{n}{i}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\PY{k}{elif}\PY{p}{(}\PY{n}{x}\PY{o}{==}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
    \PY{n}{bit\PYZus{}flip\PYZus{}error}\PY{p}{(}\PY{n}{qc}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}
    \PY{n}{qc}\PY{o}{.}\PY{n}{i}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\PY{k}{elif}\PY{p}{(}\PY{n}{x}\PY{o}{==}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{:}
    \PY{n}{bit\PYZus{}flip\PYZus{}error}\PY{p}{(}\PY{n}{qc}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}
    \PY{n}{qc}\PY{o}{.}\PY{n}{i}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}   
\PY{k}{elif}\PY{p}{(}\PY{n}{x}\PY{o}{==}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{:}
    \PY{n}{sign\PYZus{}flip\PYZus{}error}\PY{p}{(}\PY{n}{qc}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{)}
    \PY{n}{qc}\PY{o}{.}\PY{n}{i}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\PY{k}{elif}\PY{p}{(}\PY{n}{x}\PY{o}{==}\PY{l+m+mi}{4}\PY{p}{)}\PY{p}{:}
    \PY{n}{sign\PYZus{}flip\PYZus{}error}\PY{p}{(}\PY{n}{qc}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{)}
    \PY{n}{qc}\PY{o}{.}\PY{n}{i}\PY{p}{(}\PY{n}{q}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\PY{k}{elif}\PY{p}{(}\PY{n}{x}\PY{o}{==}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{:}
    \PY{n}{bit\PYZus{}flip\PYZus{}error}\PY{p}{(}\PY{n}{qc}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}
    \PY{n}{bit\PYZus{}flip\PYZus{}error}\PY{p}{(}\PY{n}{qc}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{)}
\PY{k}{elif}\PY{p}{(}\PY{n}{x}\PY{o}{==}\PY{l+m+mi}{6}\PY{p}{)}\PY{p}{:}
    \PY{n}{sign\PYZus{}flip\PYZus{}error}\PY{p}{(}\PY{n}{qc}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{)}
    \PY{n}{sign\PYZus{}flip\PYZus{}error}\PY{p}{(}\PY{n}{qc}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)}
\PY{k}{elif}\PY{p}{(}\PY{n}{x}\PY{o}{==}\PY{l+m+mi}{7}\PY{p}{)}\PY{p}{:}
    \PY{n}{bit\PYZus{}flip\PYZus{}error}\PY{p}{(}\PY{n}{qc}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}
    \PY{n}{sign\PYZus{}flip\PYZus{}error}\PY{p}{(}\PY{n}{qc}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{)}
\PY{k}{elif}\PY{p}{(}\PY{n}{x}\PY{o}{==}\PY{l+m+mi}{8}\PY{p}{)}\PY{p}{:}
    \PY{n}{bit\PYZus{}flip\PYZus{}error}\PY{p}{(}\PY{n}{qc}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}
    \PY{n}{sign\PYZus{}flip\PYZus{}error}\PY{p}{(}\PY{n}{qc}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{)}
    
\PY{c+c1}{\PYZsh{}qc.measure(q[0],c[0])}
\PY{c+c1}{\PYZsh{}qc.measure(q[1],c[1])}
\PY{c+c1}{\PYZsh{} run the circuit with th noise model and extract the counts}
\PY{c+c1}{\PYZsh{}counts = execute(qc, Aer.get\PYZus{}backend(\PYZsq{}qasm\PYZus{}simulator\PYZsq{}),noise\PYZus{}model=noise\PYZus{}model).result().get\PYZus{}counts()}
\PY{c+c1}{\PYZsh{}plot\PYZus{}histogram(counts)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{x}\PY{p}{)}
\PY{n}{statevector\PYZus{}backend} \PY{o}{=} \PY{n}{Aer}\PY{o}{.}\PY{n}{get\PYZus{}backend}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{statevector\PYZus{}simulator}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{final\PYZus{}state} \PY{o}{=} \PY{n}{execute}\PY{p}{(}\PY{n}{qc}\PY{p}{,}\PY{n}{statevector\PYZus{}backend}\PY{p}{,}\PY{n}{noise\PYZus{}model}\PY{o}{=}\PY{n}{noise\PYZus{}model}\PY{p}{)}\PY{o}{.}\PY{n}{result}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{get\PYZus{}statevector}\PY{p}{(}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{final\PYZus{}state}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
8
[ 0.        -6.16297582e-33j -0.70710678+6.16297582e-33j
  0.70710678+6.16297582e-33j  0.        +6.16297582e-33j
  0.        +0.00000000e+00j  0.        +0.00000000e+00j
  0.        +0.00000000e+00j  0.        +0.00000000e+00j
  0.        +0.00000000e+00j  0.        +0.00000000e+00j
  0.        +0.00000000e+00j  0.        +0.00000000e+00j
  0.        +0.00000000e+00j  0.        +0.00000000e+00j
  0.        +0.00000000e+00j  0.        +0.00000000e+00j
  0.        +0.00000000e+00j  0.        +0.00000000e+00j
  0.        +0.00000000e+00j  0.        +0.00000000e+00j
  0.        +0.00000000e+00j  0.        +0.00000000e+00j
  0.        +0.00000000e+00j  0.        +0.00000000e+00j
  0.        +0.00000000e+00j  0.        +0.00000000e+00j
  0.        +0.00000000e+00j  0.        +0.00000000e+00j
  0.        +0.00000000e+00j  0.        +0.00000000e+00j
  0.        +0.00000000e+00j  0.        +0.00000000e+00j
  0.        +0.00000000e+00j  0.        +0.00000000e+00j
  0.        +0.00000000e+00j  0.        +0.00000000e+00j
  0.        +0.00000000e+00j  0.        +0.00000000e+00j
  0.        +0.00000000e+00j  0.        +0.00000000e+00j
  0.        +0.00000000e+00j  0.        +0.00000000e+00j
  0.        +0.00000000e+00j  0.        +0.00000000e+00j
  0.        +0.00000000e+00j  0.        +0.00000000e+00j
  0.        +0.00000000e+00j  0.        +0.00000000e+00j
  0.        +0.00000000e+00j  0.        +0.00000000e+00j
  0.        +0.00000000e+00j  0.        +0.00000000e+00j
  0.        +0.00000000e+00j  0.        +0.00000000e+00j
  0.        +0.00000000e+00j  0.        +0.00000000e+00j
  0.        +0.00000000e+00j  0.        +0.00000000e+00j
  0.        +0.00000000e+00j  0.        +0.00000000e+00j
  0.        +0.00000000e+00j  0.        +0.00000000e+00j
  0.        +0.00000000e+00j  0.        +0.00000000e+00j]
    \end{Verbatim}

    \hypertarget{iv.-reference}{%
\subsection{IV. Reference}\label{iv.-reference}}

{[}https://en.wikipedia.org/wiki/Quantum\_error\_correction\#The\_bit\_flip\_code{]}{[}1{]}

{[}https://users.physics.ox.ac.uk/\textasciitilde Steane/qec/qec\_ams\_1.html{]}{[}2{]}


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
